# cub

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/io/github/revxrsal/cub/bukkit/: BukkitCommandContext.java  BukkitCommandHandler.java  BukkitCommandSubject.java  BukkitHandledCommand.java  PlayerSelector.java  SenderNotPlayerException.java  TabSuggestionProvider.java
bungee/: build.gradle
bungee/src/main/java/io/github/revxrsal/cub/bungee/: BungeeCommandContext.java  BungeeCommandHandler.java  BungeeCommandSubject.java  BungeeHandledCommand.java  PlayerSelector.java  SenderNotPlayerException.java  TabSuggestionProvider.java
cli/: build.gradle
cli/src/main/java/io/github/revxrsal/cub/cli/: ConsoleCommandHandler.java  ConsoleSubject.java
common/src/main/java/io/github/revxrsal/cub/: ArgumentStack.java  CommandCondition.java  CommandContext.java  CommandHandler.java  CommandHelp.java  CommandHelpWriter.java  CommandParameter.java  CommandPermission.java  CommandSubject.java  ContextResolverFactory.java  HandledCommand.java  ParameterResolver.java  ParameterValidator.java  ResolverFactory.java  ResponseHandler.java  TargetHandledCommand.java  ValueResolverFactory.java
common/src/main/java/io/github/revxrsal/cub/annotation/: CaseSensitive.java  CatchInvalid.java  Command.java  ConditionEvaluator.java  Conditions.java  ContextResolver.java  Cooldown.java  Default.java  Dependency.java  Description.java  Flag.java  Named.java  Optional.java  PrivateCommand.java  Range.java  RunAsync.java  Single.java  Subcommand.java  Switch.java  Syntax.java  Usage.java  ValueResolver.java
common/src/main/java/io/github/revxrsal/cub/core/: AnnReader.java  BaseCommandHandler.java  BaseCommandHelp.java  BaseCommandParam.java  BaseDispatcher.java  BaseHandledCommand.java  CooldownCondition.java  EnumValueFactory.java  HashSetMultimap.java  LinkedArgumentStack.java  NumberRangeValidator.java  Primitives.java  Utils.java
common/src/main/java/io/github/revxrsal/cub/exception/: CommandException.java  CommandExceptionHandler.java  CooldownException.java  InvalidCommandException.java  InvalidHelpPageException.java  InvalidValueException.java  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
jda/: build.gradle
(+38 files in other folders)
